input {
  file {
    id => "hello-world"
    path => [ "/hello/logs/springboot.log" ]
    type => "info"
    start_position => "beginning"
  }
}

filter {
  mutate {
    split => ["message", "|"]
    add_field => {
      "curr_time" => "%{[message][0]}"
    }
    add_field => {
      "level" => "%{[message][1]}"
    }
    add_field => {
      "class" => "%{[message][2]}"
    }
    add_field => {
      "content" => "%{[message][3]}"
    }
  }
}

output{
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }
}