input {
  file {
    id => "hello-world"
    path => [ "/hello/logs/springboot.log" ]
    type => "info"
    start_position => "beginning"
  }
}

output{
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }
}